<!DOCTYPE html>
<html style="font-size: 16px;">
  
<!-- Mirrored from website854099.nicepage.io/Page-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 10:02:08 GMT -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Children's photographer">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 8</title>
    <link rel="stylesheet" href="nicepageeccd.css?version=4b0baefc-0dfe-4e70-bb76-6462a3a50811" media="screen">
    <script class="u-script" type="text/javascript" src="../static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../capp.nicepage.com/64ccd830a4bbc289c60e5525778580c73869c06e/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <style class="u-style">.u-section-2 {
  background-image: none;
  margin-top: -36px;
}
.u-section-2 .u-sheet-1 {
  min-height: 886px;
}
.u-section-2 .u-shape-1 {
  width: 858px;
  height: 735px;
  margin: 68px 0 0 auto;
}
.u-section-2 .u-image-1 {
  width: 587px;
  height: 587px;
  background-image: url("../images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/cab9a59e2077524da4e22a45/pexels-photo-9676389.jpg");
  background-position: 50% 50%;
  margin: -743px 0 0 auto;
}
.u-section-2 .u-group-1 {
  width: 629px;
  min-height: 524px;
  margin: -345px auto 43px 0;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
  font-size: 4.5rem;
}
.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 10px auto 0 0;
}
.u-section-2 .u-text-3 {
  line-height: 2;
  margin: 80px 0 0;
}
.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  align-self: center;
  background-image: none;
  border-style: none;
  font-weight: 700;
  margin: 30px auto 0 0;
  padding: 20px 45px 20px 44px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: 695px;
    height: 619px;
  }
  .u-section-2 .u-image-1 {
    width: 504px;
    height: 504px;
    margin-top: -627px;
  }
  .u-section-2 .u-group-1 {
    margin-top: -262px;
    margin-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1063px;
  }
  .u-section-2 .u-group-1 {
    margin-top: -85px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1095px;
  }
  .u-section-2 .u-shape-1 {
    height: 510px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-image-1 {
    width: 396px;
    height: 396px;
    margin-top: -518px;
  }
  .u-section-2 .u-group-1 {
    width: 540px;
    margin-top: 23px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1000px;
  }
  .u-section-2 .u-shape-1 {
    height: 332px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-image-1 {
    width: 274px;
    height: 274px;
    margin-top: -340px;
  }
  .u-section-2 .u-group-1 {
    min-height: 510px;
    margin-top: 96px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website854099.nicepage.io/Page-8.html"
}</script>
    <meta name="theme-color" content="#c15b5b">
    <meta property="og:title" content="Page 8">
    <meta property="og:type" content="website">
    <link rel="canonical" href="Page-8.html">
  
</head>
  <body class="u-body">
	
	<img style="height: 228px;background-color: #f2f2f2;margin-top: -56px;" src="png_20220225_000253_0000.png" alt="Flowers in Chania">
    <a class="abc" href="#">WhatApps</a>
	
    <section class="u-clearfix u-grey-5 u-section-2" id="carousel_5b6c">
      <div class="u-clearfix u-sheet u-valign-bottom-md u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-shape u-shape-svg u-text-palette-2-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-58d1"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-58d1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="692" data-image-height="1080"></div>
        <div class="u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-top-xs u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1"> Children's photographer</h2>
            <h3 class="u-custom-font u-font-raleway u-text u-text-default u-text-2">Amazing photo</h3>
            <p class="u-text u-text-3"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="https://nicepage.dev/" class="u-active-grey-80 u-border-none u-btn u-btn-round u-button-style u-hover-grey-80 u-palette-3-base u-radius-2 u-text-active-white u-text-hover-white u-btn-1">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>

<!-- Mirrored from website854099.nicepage.io/Page-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 10:02:08 GMT -->
</html>